{
  "name": "ir.fecharge.esaj",
  "version": "1.0.0",
  "description": "esaj provider api wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsenxad/ir.fecharge.esaj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohsenxad/ir.fecharge.esaj/issues"
  },
  "homepage": "https://github.com/mohsenxad/ir.fecharge.esaj#readme"
}
